
*{
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: black;
    font-style: normal;
}

a {
    font-style: normal;
}

.link {
    text-decoration-line: none;
}

.container {
    width: 320px;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
}

.list {
    list-style-type: none;
}

ul {
    margin: 0;
    padding: 0;
}

h1 {
    margin: 0;
}

h2{
    margin: 0;
}

h3{
    margin: 0;
}

h4{
    margin: 0;
}

h5{
    margin: 0;
}

p{
    margin: 0;
}

/*header*/

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.div_header {
    display: flex;
    align-items:center ;
}

.address {
    margin-left: auto;
}

.li_web_studio_header {
    display: flex;
    align-items: center;
}

.li_nav {
    flex-shrink: 0;
    display: flex;
    gap: 40px;
    display: none;
}


.li_nav_cont {
    flex-shrink: 0;
    display: flex;
    gap: 40px;
    display: none;
}

.web_studio {
    margin-top: 17.5px;
    margin-bottom: 17.5px;
    text-transform: uppercase;
    margin-right: 76px;
    color: var(--navyblue, #2E2F42);
    font-family: 'Raleway';
    font-size: 18px;
    font-weight: 700;
    line-height: 21px; /* 116.667% */
    letter-spacing: 0.54px;
}
.web {
    color: #404bbf;
}

.studio:hover {
    color: var(--ocean, #404BBF);
}

.portfolio_contacts {
    display: flex;
    flex-direction: column;
    padding: 24px 0;
    font-size: 36px;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.32px;
    color: var(--navyblue, #2E2F42);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.portfolio_contacts-studio {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 24px 0;
    font-size: 36px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
    color: var(--navyblue, #2E2F42);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: #404bbf;
}

.portfolio_contacts:hover ,
.portfolio_contacts-studio:hover {
    color: #404bbf;
    cursor: pointer;
}


.portfolio_contacts-studio::after {
}

.links {
    color: var(--slate, #434455);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.028em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.links:hover {
    color: var(--ocean, #404BBF);;
    cursor: pointer;
}

.phone:hover {
    color: var(--ocean, #404BBF);;
    cursor: pointer;
}

.li_a {
    display: flex;
    flex-direction: column;
    padding: 24px 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
    color: var(--navyblue, #2E2F42);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

/*main*/

.hero {
    margin: auto;
    padding-top: 72px;
    padding-bottom: 72px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: aliceblue;
}
.hero-title {
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 72px;
    color: var(--white, #FFF);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11; /* 107.143% */
    letter-spacing: 0.045em;
}
.button-index {
    min-width: 169px;
    margin: 0 auto;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.64px;
    display: block;
    padding: 16px 32px;
    cursor: pointer;
    color: aliceblue;
    border: 0ch;
    border-radius: 4px;
    background: var(--iris, #4D5AE5);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    /*Анімація сповільненя переходу між ховер*/ /* Швидкість анімації */
    /*transition-delay: 1000ms; Затримка перед спрацюваням анімації*/
    /*transition-timing-function: ; Інтенсивність анімації (швидше або повільніше)*/
    /*transition: color 300ms, background-color 200ms;  ВСЕ ОДРАЗУ СЮДИ для кожного елемент через кому */
}
.button-index:hover {
    border-radius: 4px;
    background: var(--ocean, #404BBF);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: white;
}
.button-portfolio {
    border-radius: 4px;
    color: var(--iris, #4D5AE5);
    text-align: center;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.64px;
    background-color: rgba(245, 244, 250, 1);    
    border:  1px solid #e7e9fc;
    transition-property: color, background-color;
    transition-duration: 200ms;
}


.button-portfolio:focus {
border: 1px solid transparent;
}

.button-portfolio:hover {
    border: 1px solid transparent;
    color: white;
    background: var(--ocean, #404BBF);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

/* ------------------------------------------------------------- */

.selector_container {
    padding: 96px 0;
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


.ul_list{
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 72px;

}

.li_h{
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.045rem;
    font-weight: 700;
    color: var(--navyblue, #2E2F42);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 264px;
}


.li_selector {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px; /* 120% */
    letter-spacing: 0.4px;
    width: 264px;
}

.peculiarities {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.peculiarities-div {
    display: none;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    background: var(--cloud, #F4F4FD);
    padding: 24px 0px;
    margin-bottom: 8px;
}


.peculiarities_item {
    margin-top: 8px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.02rem;
    color: rgba(67, 68, 85, 1);
}

.job_container {
    padding-bottom: 120px;
}


.job {
    margin-bottom: 72px;
    color: rgba(46, 47, 66, 1);
    font-size: 36px;
    font-weight: 700;
    line-height: 40px; /* 111.111% */
    letter-spacing: 0.72px;
    text-transform: capitalize;
    text-align: center;
}

.job_img {
    display: flex;
    gap: 24px;
}

.li_img {
    
    display: inline-flex;
}

.img{
    width: 360px;
    height: 300px;
}



.work_container {
    padding-top: 96px;
    padding-bottom: 120px;
}

.buttons {

    padding: 0;
    margin: 0 auto;
    margin-bottom: 72px;
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
}

.li-button {
    border-radius: 4px;
    border: 1px solid var(--cornflower, #E7E9FC);
    background: var(--cloud, #F4F4FD);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px; /* 150% */
    letter-spacing: 0.64px;
    display: flex;
    align-items: flex-start;
}

.work_ul {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    align-items: center;
    justify-content: center;
}

.works-list {
    border: 1px solid var(--cornflower, #E7E9FC);
    overflow: hidden;
    width:calc((100% - (24px * 2)) /3 );
    width: 288px;
    background: var(--white, #FFF);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.works-list:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.works-list:hover .work-list-cover-text {
    transform: translateY(0%);
}


.work_img {
    object-fit: cover;
    width: 288px;
}

.div_work {
    border: 1px solid var(--cornflower, #E7E9FC);
    border-top: none;
    padding:32px 16px;
}



.work-list-cover {
    position: relative;
    overflow: hidden;
}

.work-list-cover-text{
    position: absolute;
    top: 0;
    height: 100%;
    padding: 40px 32px;
    transform: translateY(100%);
    background: var(--iris, #4D5AE5);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--cloud, #F4F4FD);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
}

.works-name {
    margin-bottom: 8px;
    color: var(--navyblue, #2E2F42);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px; /* 120% */
    letter-spacing: 0.4px;
}
.works-title {
    color: var(--slate, #434455);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; /* 150% */
    letter-spacing: 0.32px;
}

.team_container {
    margin: 0 auto;
    padding-top: 96px;
    padding-bottom: 96px;
    background: var(--cloud, #F4F4FD);
}

.our_team {
    margin-bottom: 72px;
    color: var(--navyblue, #2E2F42);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 40px; /* 111.111% */
    letter-spacing: 0.72px;
    text-transform: capitalize;
}

.team {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 72px;
    background-color: #F5F4FA;
}
.team-li {
    border-radius: 0px 0px 4px 4px;
    width: 264px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    background-color: rgb(255, 255, 255);
}

.team_img {
    background: url(<path-to-image>), lightgray -97.034px -0.927px / 181.897% 251.37% no-repeat;
    display: block;
    gap: 32px;
    width: 264px;
    height: 260px;
}

.div_team {
    padding-top: 32px;
    padding-bottom: 32px;
    margin: 0 auto;
    width: 264px;
}

.team-name {
    margin-bottom: 8px;
    color: var(--navyblue, #2E2F42);
    font-weight: 500;
    font-size: 20px;
    line-height: 19px;
    letter-spacing: 0.03em;
    text-align: center;
}
.team-job-title {
    color: var(--slate, #434455);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5rem;
    letter-spacing: 0.03em;
    text-align: center;
}

.team-ul-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.icons-link-team {
    fill: #f4f4fd;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4D5AE5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.icons-link-team:hover {
    background-color: rgba(64, 75, 191, 1);
}

.icons-link-team:focus {
    background-color: rgba(64, 75, 191, 1);
}

.team-link {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4D5AE5;
    border-radius: 50%;

}

.portfolio-conteiner {
        padding: 72px 0px;
}

.h-portfolio {
    margin-bottom: 72px;
    color: var(--navyblue, #2E2F42);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    /* 111.111% */
    letter-spacing: 0.72px;
    text-transform: capitalize;
}



/*Footer*/

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    padding: 96px 0;
    background: var(--navyblue, #2E2F42);
}

.footer-container {
    gap: 72px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.div_footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.icons-link-footer {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4D5AE5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-link-footer:hover {
    background-color: rgba(49, 208, 170, 1);
}

.icons-link-footer:focus {
    background-color: rgba(49, 208, 170, 1);
}

.web_studio_footer {
    display: inline-block;
    justify-content: center;
    align-items: center;
    color: var(--cloud, #F4F4FD);
    font-family: 'Raleway';
    font-size: 18px;
    font-weight: 800;
    line-height: 21px; /* 116.667% */
    letter-spacing: 0.54px;
    text-transform: uppercase;
    margin-bottom: 16px;
}

.ul_footer {
    padding: 0px;
}

.li-footer {
    padding: 0px;
    width: 264px;
    color: var(--cloud, #F4F4FD);
font-size: 16px;
font-weight: 400;
line-height: 24px; /* 150% */
letter-spacing: 0.32px;
}

.footer-social-p{
    display: flex;
    justify-content: center;
    color: var(--white, #FFF);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5; /* 150% */
    letter-spacing: 0.02em;
    margin-bottom: 16px;

}

.footer-social-icons {
    display: flex;
    gap: 16px;
    fill: #f4f4fd;
}

.li-place {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.8;
    letter-spacing: 0.03em;
}
.li-place:hover {
    color: rgba(33, 150, 243, 1);
    cursor: pointer;
}
.place {
    
    color: white;
    font-size: 14px;
    line-height: 1.8;
    letter-spacing: 0.03em;

}
.place:hover {
    color: rgba(33, 150, 243, 1);
    cursor: pointer;
}


.contact {
    padding-bottom: 10px;
    color: rgba(255, 255, 255, 0.6);
    
    font-size: 14px;
    line-height: 1.8;
    letter-spacing: 0.03em;
}
.contact:hover {
    color: rgba(33, 150, 243, 1);
    cursor: pointer;
}

.footer-subscribe-p {
    color: #FFF;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.footer-subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* align-items: flex-end; Выравнивание двух флекс конейнеров по низу. Для вырвнивания по низу флексов */

.form-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.label-footer {
    display: flex;
    flex-direction: column;
    color: #FFF;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.input-footer {
    color: #FFF;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    width: 264px;
    height: 40px;
    padding: 8px 16px;
    background-color: transparent;
    border: 1px solid #ffffff;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.input-footer::placeholder {
    color: #FFF;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.03em;
}

.form-footer .div-submit {
    display: flex;

}

.button-submit {
    margin: 0 auto;
    margin-top: 16px;
    font-family: "Roboto", sans-serif;
    max-width: 165px;
    height: 40px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: flex;
    padding: 8px 24px;
    color: #FFF;
    border: none;
    border-radius: 4px;
    background: var(--iris, #4D5AE5);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-submit:hover,
.button-submit:focus {
    background-color: #404BBF;
}

.icon-sibscribe {
    width: 24px;
    height: 24px;
    margin-left: 16px;
}

/* МОДАЛКА */

.backdrop {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    background: var(--navyblue-modal, rgba(46, 47, 66, 0.40));
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); /* Для плавного появления модалки */
}

.modal {
    padding: 72px 24px 24px 24px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 288px;
    min-height: 584px;
    background: var(--dairy, #FCFCFC);
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 0;
    width: 24px;
    height: 24px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover ,
.modal-close-btn:focus {
    background-color: #404bbf;
    border: none;
}

.modal-close-btn:focus ,
.modal-close-btn:hover .icon-x {
    fill: #FFF;

}

.icon-x {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.modal-p {
    color: #2E2F42;
    margin-bottom: 16px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    
}

.modal-field {
    margin-bottom: 8px;
}

.input-modal {
    display: flex;
    flex-direction: column;
}

.label-modal {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--lightslate, #8E8F99);
    display: block;
    margin-bottom: 4px;
}


.input-div {
    position: relative;
    margin-top: 4px;
}

.text-input {
    width: 100%;
    height: 40px;
    padding-left: 38px;
    margin: 0;
    border-radius: 4px;
    border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.40));
    outline: transparent;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-input:focus {
    border: 1px solid var(--IRIS, #4D5AE5);
}

.input-svg {
    width: 18px;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-input:focus + .input-svg {
    fill: rgba(77, 90, 229, 1);
}

.modal-field-textarea {
    margin-bottom: 16px
}

.textarea {
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid var(--navyblue-modal, rgba(46, 47, 66, 0.40));
    padding: 8px 16px;
    outline: transparent;
    width: 100%;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea:focus {
    border: 1px solid var(--IRIS, #4D5AE5);
}

.checkbox-div {
    margin-bottom: 24px;
    display: flex;
}

.input-check-text {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: #8e8f99;

}

.check-empty {
    width: 23px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.input-checkbox:checked + .input-check-text > .check-empty {
    background-color:#404bbf;
    border: none;
    fill: #F4F4FD;;
}

.checkbox-policy {
    color: var(--LIGHT-SLATE, #8E8F99);
    margin-left: 8px;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.03em;
}

.link-policy {
    color: #4d5ae5;;
}

.button-send {
    display: flex;
    justify-content: center;
    margin:24px 0;
}

.send-form-btn {
    margin: 0 auto;
    font-family: "Roboto", sans-serif;
    display: block;
    align-items: center;
    justify-content: center;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    border: none;
    color: #FFF;
    background-color: #4D5AE5;
    padding: 16px 32px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.send-form-btn:hover,
.send-form-btn:focus {
    background-color: #404BBF;
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}


/* Mobile menu */

.is-open {
    transform: translateX(0);
}

.js-open-menu {
    background:rgb(255, 255, 255, 0);
    border: none;
}

.icon-menu {
    padding: 0;
}

.menu-container {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);
}

.js-menu-container {

}

.menu-toggle {
    width: 28px;
    height: 28px;
    margin-left: auto;
}

.js-close-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 0;
    width: 24px;
    height: 24px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.js-close-menu:hover , 
.js-close-menu:focus {
    background-color: #404bbf;
    border: none;
}

.js-close-menu:hover ,
.js-close-menu:focus .icon-x-mobile {
    fill: #FFF;
}

.mobile-menu {
    padding-top: 24px;
    padding-left: 16px;
    padding-bottom: 40px;
    padding-right: 24px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: var(--dairy, #FCFCFC);
    border-radius: 4px;
}

.mobile-li_web_studio_header {
}

.mobile-web_studio {

}

.mobile-li_nav {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.mobile-li_nav:hover ,
.mobile-li_nav:focus {
    color: #4D5AE5;
}

.mobile-li_a:hover ,
.mobile-li_a:focus {
    color: #4D5AE5;
}

.mobile-portfolio_contacts-studio {
    padding: 0;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.045em;
    color: #404BBF;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.mobile-portfolio_contacts {
padding: 0;
font-size: 36px;
font-weight: 700;
line-height: 1.11;
letter-spacing: 0.045em;
color: var(--navyblue, #2E2F42);
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.mobile-portfolio_contacts-studio:hover ,
.mobile-portfolio_contacts-studio:focus ,
.mobile-portfolio_contacts:hover ,
.mobile-portfolio_contacts:focus {
    color: #404BBF;
}


.mobile-address {
    margin-top: 168px;
}

.mobile-li_nav_cont {
    display: flex;
    flex-direction: column-reverse;
    gap: 24px;
    color: #434455;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-li_a-phone {
    color: #4D5AE5;
}

.mobile-ul-link {
    display: flex;
    gap: 40px;
    margin-top: 48px;
}

/* Adaptation Tablet */

@media screen and (min-width: 768px) {

    .js-open-menu {
    display: none;
    }

    .container {
    width: 768px;
    }

    .web_studio {
    margin-right: 120px;
    }

    .li_nav{
    display: flex;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    }

    .li_nav_cont {
    display: flex;
    flex-direction: column;
    gap: 12px;
    }

    .li_a {
    padding: 0;
    }
    
    .portfolio_contacts-studio {
    font-size: 16px;
    font-weight: 500;
    }

    .portfolio_contacts-studio::after {
    content: '';
    position: absolute;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404BBF;
    }

    .portfolio_contacts {
    font-size: 16px;
    font-weight: 500;
    }

    .links {
    padding: 0;
    font-size: 12px;
    font-weight: 400;
    }

    .hero {
    padding: 112px 0;
    }

    .hero-title {
    margin-bottom: 36px;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.07rem;
    }

    .button-index {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04rem;
    }

    .selector_container {
    margin: 0;
    }

    .li_selector {
    width: 356px;
    }

    .li_h {
    justify-content: flex-start;
    }

    .peculiarities_item {
    color: #434455;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02rem;
    }

    .ul_list {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    gap: 72px 24px;
    }

    .team {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
    }

    .work_ul {
    gap: 72px 24px;
    }

    .works-list {
    width: 356px;
    }

    .work_img {
        width: 356px;
        height: 300px;
    }

    .footer-container {
    padding-left: 108px;
    gap: 72px 24px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: left;
    }

    .div_footer {
    align-items: baseline;
    }

    .footer-social-p {
    justify-content: left;
    }

    .form-footer {
    flex-direction: row;
    }

    .footer-subscribe {
    align-items: flex-start;
    }

    .button-submit {
    margin: 0;
    margin-left: 24px;
    }

    .modal {
    width: 408px;
    }

    .check-empty {
    width: 16px;
    }
}

/* Adaptation Desktop */

@media screen and (min-width: 1158px) {
    .js-open-menu {
    display: none;
    }

    .container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    }

    .li_nav {
    display: flex;
    gap: 40px;
    }


    .li_nav_cont {
    display: flex;
    flex-direction: row;
    gap: 40px;
    }

    .links {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02rem;
    }

    .hero {
    padding: 188px 0;
    }

    .hero-title {
    margin-bottom: 48px;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.07rem;
    }

    .ul_list {
    flex-direction: row;
    }

    .li_selector {
    width: 264px;
    gap: 24px;
    }

    .peculiarities-div {
    display: flex;
    border: 1px solid #8E8F99;
    }

    .li_h {
    font-size: 20px;
    }

    .peculiarities_item {
    margin-top: 8px;
    font-weight: 400;
    }

    .selector_container {
    padding: 120px 0;
    }

    .team_container {
    padding: 120px 0;
    }

    .team {
    flex-direction: row;
    gap: 24px;
    }

    .portfolio-conteiner {
    padding: 120px 0;
    }

    .work_ul {
    gap: 48px 24px;
    }

    .works-list {
        width: 360px;
    }

    .work_img {
        width: 360px;
    }
    .footer {
        padding: 100px 0;
    }

    .footer-container {
    flex-wrap: nowrap;
    margin: 0;
    flex-direction: row;
    gap: 80px;
    }

    .footer-social {
        margin-left: 40px;
    }

    .modal {
        width: 408px;
    }
        
        
}

@media (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office@2x.jpg);
    }
}